<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root">
  	<div class="header">
      <img class="logo" src="img/лого.svg" alt="">
      <div class="menu-btn"></div>
	  	<ul>
	  		<li>О компании</li>
	  		<li>Проекты</li>  
	  		<li>Клиенты</li>
	  		<li>Контакты</li>
	  	</ul>
	  	<div class="contact-btn">Связаться с нами <div class="contact-btn-bg"> </div>
	  	</div>
	  	
  	</div>

  	<div id="main">
  		<div class="section">
			<div class="img-container">
			<picture>
			  <img src="img/client1.jpg" alt="lorem">
			</picture>
			</div>
  			<div class="text-container">
	  			<p>
					Оператор связи, предоставляющий услуги фиксированной телефонии, магистрального доступа в Интернет, городского и корпоративного Wi-Fi.
	  			</p>
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
			<img src="img/client2.jpg" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	 			<p class="info">
					Оператор мобильной связи стандарта GSM и LTE в республике Татарстан (более 200 000 абонентов).
				</p>
			</div>
		</div>	

  		<div class="section">
			<div class="img-container">
        <picture>
			<img src="img/client3-104x100.jpg" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<p>
					Крупнейший оператор связи в Республике Татарстан с абонентской базой более 1 млн абонентов. Предоставляет услуги традиционной и SIP-телефонии, широкополосного доступа в Интернет, аналогового и цифрового телевидения, беспроводного Интернета, Wi-Fi, аренды каналов связи, телеграфной связи.
				</p>
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
			<img src="img/client4-180x57.jpg" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	 			<p class="info">
					Крупнейший оператор связи в республике Башкортостан (более 1 млн. абонентов). Предоставляет услуги традиционной и SPI-телефонии, широкополосного доступа в Интернет, аналогового и цифрового телевидения, беспроводного Интернета, Wi-Fi, аренды каналов связи, телеграной связи.				</p>
			</div>
		</div>	

  		<div class="section">
			<div class="img-container">
        <picture>
			<img src="img/client5.jpg" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<p>
					Крупный аутсорсинговый контакт-центр в Российской Федерации. Компания обрабатывает более 3 000 000 звонков в месяц, сопровождает проекты 24/7/365.
				</p>
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
			<img src="img/client6.jpg" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	 			<p class="info">
					Интернет-оператор, оператор стационарной телефонии, аналогового и цифрового кабельного телевидения.
				</p>
			</div>
		</div>	

  		<div class="section">
			<div class="img-container">
        <picture>
			<img src="img/client7.jpg" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<p>
					Крупный контакт-центр в республике Татарстан. Компания предоставляет информационно- справочные услуги для абонентов стационарной связи.
				</p>
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
			<img src="img/client8.jpg" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	 			<p class="info">
					ООО “Единая справочная” оказывает услуги информационно-справочной службы.
				</p>
			</div>
		</div>

 	</div>

  	<div class="footer">
  		<div class="footer-container">
  			<p>Контакты_</p>
  			<div class="contacts">
	  			<p>
	  				Респ. Татарстан, 420111, г. Казань,<br/>
					ул. Тази Гиззата, 6/31
				</p>
	  			<p>
	  				Телефон:   (843) 221-58-88 <br/>
	  				E-mail:   info@te-net.ru
	  			</p>
	  		</div>
	  		<span class="copyrights">© Тенет, 2006–2018, все права защищены</span>
  		</div>
  	</div>

  	<div class="background">
  		<!--

		юзай	

  		<svg width="100%" height="100%">
  			<g transform="scale(10, 10),translate(-150,-50)">
  				<path d="m107,60c9,22 63,46 77,108c14,62 -116,91 -116,137c0,46 301,102 371,68c70,-34 -283,-315 -299,-324c-16,-9 -42,-11 -33,11z" fill="#edf1f9" z-index="1"/>
  			</g>
		</svg>-->
		<div class="img img1" ></div>
  	</div>

</div>

<script src="script.js" type="text/javascript"></script>
</body>
</html>