<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root">
  	<div class="header">
      <img class="logo" src="img/лого.svg" alt="">
      <div class="menu-btn"></div>
	  	<ul>
	  		<li>О компании</li>
	  		<li>Проекты</li>  
	  		<li>Клиенты</li>
	  		<li>Контакты</li>
	  	</ul>
	  	<div class="contact-btn">Связаться с нами <div class="contact-btn-bg"> </div>
	  	</div>
	  	
  	</div>

  	<div id="main">
  		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/1-min.png">
          <source media="(min-width: 1000px)" srcset="img/1.png">
          <img alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1>
	  				Автоматизированная система расчетов и учета услуг IRBiS-F OSS_
	  			</h1>
	  			<p>
	  				IRBiS-F OSS - универсальная биллинговая система нового поколения, рассчитанная на применение как у небольших, так и у крупных операторов связи. Модульная архитектура системы обеспечивает гибкость в использовании, а хорошо зарекомендовавшая себя СУБД Огас1е, лежащая в основе IRBiS-F OSS, гарантирует скорость и стабильность работы.
	  			</p>
	  			<p>	
					Помимо проведения расчетов система позволяет управлять различными инженерными системами для автоматизации предоставления услуг, формировать аналитические и финансовые отчеты, печатать счета, вести бухгалтерский учет.
				</p>
				<img src="img/ic_arrow_down.svg">
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/2-min.png">
          <source media="(min-width: 1000px)" srcset="img/2.png">
          <img src="img/2.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1 class="title">
  					Система предбиллинга_
	  			</h1>
	  			<p class="info">
		  			Программный комплекс сбора, хранения и обработки данных коммутационного оборудования предназначен для автоматизации сбора и подготовки предоставленных коммутационным оборудованием тарификационных данных к передаче в биллинговые системы, системы межсетевого взаимодействия, системы анализа трафика и прочие системы-потребители.
	 			</p>
	 			<p class="info">
					Подсистема сбора тарификационных данных может работать с широким спектром телекоммуникационного оборудования различных производителей. Открытая архитектура позволяет легко адаптировать систему к новым источникам данных. 
				</p>
			</div>
		</div>	

  		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/3-min.png">
          <source media="(min-width: 1000px)" srcset="img/3.png">
          <img src="img/3.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1>
	  				Сервер политик Intelligent Policy Server_
	  			</h1>
	  			<p>
	  				Сервер политик Intelligent Policy Server - это платформа для авторизации и управления политиками (скорость доступа, качество обслуживания). Предназначен для централизованного хранения информации о пользователях и услугах, для предоставления ее различным устройствам и технологическим платформам. 
	  			</p>
	  			<p>	
					Продукт имеет модульную структуру, что позволяет расширять функционал, используя стандартные документированные интерфейсы. Архитектура системы ориентирована на обеспечение максимальной отказо-устойчивости, достигаемой за счет возможности дублирования функций каждого из модулей.
				</p>
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/4-min.png">
          <source media="(min-width: 1000px)" srcset="img/4.png">
          <img src="img/4.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1 class="title">
  					Платформа для оказания и тарификации услуг попропуску трафика для мобильных абонентов (PCRF)_ 
	  			</h1>
	  			<p class="info">
		  			Программный комплекс сбора, хранения и обработки данных коммутационного оборудования предназначен для автоматизации сбора и подготовки предоставленных коммутационным оборудованием тарификационных данных к передаче в биллинговые системы, системы межсетевого взаимодействия, системы анализа трафика и прочие системы-потребители.
	 			</p>
	 			<p class="info">
					Подсистема сбора тарификационных данных может работать с широким спектром телекоммуникационного оборудования различных производителей. Открытая архитектура позволяет легко адаптировать систему к новым источникам данных. 
				</p>
				<img src="img/ic_arrow_down.svg" alt="lorem">
			</div>
		</div>	

  		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/5-min.png">
          <source media="(min-width: 1000px)" srcset="img/5.png">
          <img src="img/5.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1>
	  				SMS/USSD-центр_
	  			</h1>
	  			<p>
	  				Система позволяет принимать и отправлять SMS-сообщения, обрабатывать USSD-запросы, взаимодействовать с SMPP-шлюзом. Открытые интерфейсы и стандартные протоколы обеспечивают совместимость с оборудованием других производителей.
	  			</p>
	  			<p>
	  				Система представляет собой платформу, ориентированную на максимальную надежность и скорость передачи информации. 
				</p>
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/6-min.png">
          <source media="(min-width: 1000px)" srcset="img/6.png">
          <img src="img/6.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1 class="title">
  					ОТА-платформа_
	  			</h1>
	  			<p class="info">
		  			Платформа реализует технологию Over The Air (OTA) И предоставляет возможность оператору мобильной сети управлять конфигурацией абонентских устройств путем отправки служебных SMS, невидимых для абонента.
	 			</p>
	 			<p class="info">
	 				ОТА-платформа позволяет управлять такими параметрами, как название сети на дисплее, IMSI абонента, номер SMS-центра, списки запрещенных и разрешенных сетей и т.д. Платформа позволяет инсталлировать на SIM-карты абонентов различные апплеты и управлять ими посредством ОТА-SMS. С помощью ОТА-платформы может быть реализована функциональность MultiMSI, предоставляющая абоненту возможность льготного роуминга.
				</p>
				<img src="img/ic_arrow_down.svg" alt="lorem">
			</div>
		</div>	

  		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/7-min.png">
          <source media="(min-width: 1000px)" srcset="img/7.png">
          <img src="img/7.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1>
	  				Мобильные приложения_
	  			</h1>
	  			<p>
	  				Помимо настольных и серверных приложений наша компания разрабатывает приложения для мобильных устройств. К числу реализованных проектов можно отнести мобильное приложение личного кабинета для оператора связи, мобильное приложение для работы с картографическими данными, приложение для голосовой связи в сети LTE.
	  			</p>
	  			<p>	
					В этих приложениях мы использовали push-сообщения, взаимодействие с социальными сетями, современные картографические SDK для реализации функций геопозиционирования и навигации, управление потоковыми мультимедийными ресурсами, голосовую- и видео-связь внутри сети Интернет.
				</p>
				<img src="img/ic_arrow_down.svg" alt="lorem">
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/8-min.png">
          <source media="(min-width: 1000px)" srcset="img/8.png">
          <img src="img/8.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1 class="title">
  					Интернет вещей
	  			</h1>
	  			<p class="info">
		  			Интернет вещей является одним из инновационных направлений разработки. Система “LoRaLei House” спроектирована для автоматического дистанционного сбора показаний со специальных приборов учёта.
	 			</p>
	 			<p class="info">
					Данные с приборов учёта передаются в центр обработки но радиоканалу в нелицензируемом диапазоне частот 868 МГц с использованием технологии LoRa, которая позволяет передавать информацию на большие расстояния. Низкое энергопотребление обеспечивает автономность работы приборов учета на одном элементе питания до 5 лет.
				</p>
				<img src="img/ic_arrow_down.svg" alt="lorem">
			</div>
		</div>	

  		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/9-min.png">
          <source media="(min-width: 1000px)" srcset="img/9.png">
          <img src="img/9.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1>
	  				Портальное решение для авторизации и оказания услуг беспроводного доступа Wi-Fi_
	  			</h1>
	  			<p>
	  				Данное решение позволяет операторам связи быстро и легко организовать на базе своей инфраструктуры портал для авторизации и оказания услуг абонентам сети Wi-Fi.
	  			</p>
	  			<p>	
	  				Портал позволяет абоненту самостоятельно осуществлять подписку на различные услуги, производить платежи, контролировать расход денежных средств, управлять параметрами выбранных услуг.
				</p>
				<img src="img/ic_arrow_down.svg" alt="lorem">
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/10-min.png">
          <source media="(min-width: 1000px)" srcset="img/10.png">
          <img src="img/10.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1 class="title">
  					СRМ-платформа для учета взаимоотношений с клиентом_
	  			</h1>
	  			<p class="info">
		  			Система предназначена для автоматизации процесса отчетности по работе менеджеров продаж. CRM позволяет получить полный контроль над работой менеджеров в режиме реального времени, при этом они продолжают заниматься своим делом. Руководитель получает срез данных по ключевым показателям работы менеджеров.
	 			</p>
	 			<p class="info">
					Система может быть легко интегрирована с другими системами: электронный документооборот, биллинговая система, бухгалтерская система и т.д.
				</p>
			</div>
		</div>	

		<div class="section">
			<div class="img-container">
        <picture>
          <source media="(max-width: 1000px)" srcset="img/11-min.png">
          <source media="(min-width: 1000px)" srcset="img/11.png">
          <img src="img/11.png" alt="lorem">
        </picture>
			</div>
  			<div class="text-container">
	  			<h1>
	  				Платформа для оказания услуг контент- и сервис-провайдеров ISS VAS-m_
	  			</h1>
	  			<p>
	  				Платформа ISS VAS-m - универсальный высокопроизводительный программный комплекс для оказания дополнительных мобильных услуг (VAS), реализуемых на основе коротких сообщений (SMS,MMS,USSD), WAP.
	  			</p>
	  			<p>	
					Система обеспечивает взаимодействие контент-провайдера с сотовыми операторами, право-обладателями, поставщиками контента и другими партнерами. Основное назначение системы - быстрая и качественная обработка запросов абонентов.
				</p>
				<img src="img/ic_arrow_down.svg" alt="lorem">
			</div>
		</div>	
 	</div>

  	<div class="footer">
  		<div class="footer-container">
  			<p>Контакты_</p>
  			<div class="contacts">
	  			<p>
	  				Респ. Татарстан, 420111, г. Казань,<br/>
					ул. Тази Гиззата, 6/31
				</p>
	  			<p>
	  				Телефон:   (843) 221-58-88 <br/>
	  				E-mail:   info@te-net.ru
	  			</p>
	  		</div>
	  		<span class="copyrights">© Тенет, 2006–2018, все права защищены</span>
  		</div>
  	</div>

  	<div class="background">
  		<!--

		юзай	

  		<svg width="100%" height="100%">
  			<g transform="scale(10, 10),translate(-150,-50)">
  				<path d="m107,60c9,22 63,46 77,108c14,62 -116,91 -116,137c0,46 301,102 371,68c70,-34 -283,-315 -299,-324c-16,-9 -42,-11 -33,11z" fill="#edf1f9" z-index="1"/>
  			</g>
		</svg>-->
		<div class="img img1" ></div>
		<div class="img img2" ></div>
		<div class="img img3" ></div>
  	</div>

</div>

<script src="script.js" type="text/javascript"></script>
</body>
</html>